# SelProject

./: Test.xml  pom.xml
Feat/: test.feature
json_output/: cucumber.json
junit_xml/: cucumber.xml
resources/: test.properties
src/test/java/Pages/: ComposePage.java  LoginPage.java
src/test/java/Sel/: GMailTest.java
src/test/java/SelTests/: GMailCompleteTest.java  Runner.java  TestNgClass.java
src/test/java/Setup/: DriverSetup.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Sel.NewTest.xml  TEST-Sel.SeleniumProject.GMailTest.xml  TEST-SelTests.TestNgClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
