#/Change the WebDriver Path here. Dont Hard code in the code.
webdriver.chrome.driver=/Users/EktaYadav/Downloads/chromedriver

# Dont include @gmail.com in below username otherwise autograding can fail.
# if user is xyz@gmail.com then set username=xyz
username=ektayadav029
password=09440973948
email.subject= testing subject of email
email.body= testing body of email